# API_ID & API_HASH DARI https://my.telegram.org
API_ID=20478475
API_HASH=5f3509ac79504105b24a34083fc8c4d1

# BUAT BOT DAN AMBIL BOT_TOKEN DARI @BotFather
BOT_TOKEN=7772073610:AAFjAJ5ycUhCKj_xL5hTgLw2Ia9Fe5FmMeQ

# AMBIL OWNER ID & CHANNEL DATABASE DENGAN BOT @username_to_id_bot
OWNER_ID=1675590687
DATABASE_CHAT_ID=-1002463699487
OWNER_USERNAME=Kuroplaychatbot

# BUAT DATABASE URL DI WEB SITE https://cloud.mongodb.com/
MONGODB_URL=mongodb+srv://SCRT76:SCRT404@indoanimebox.yeb0z.mongodb.net/?retryWrites=true&w=majority&appName=IndoAnimeBox
